<!DOCTYPE html>
<html lang="en">


<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="LYOTECH Labs - It eCommerce">

    <!-- ========== Page Title ========== -->
    <title>LYOTECH Labs</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon.svg" type="image/x-icon">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/validnavs.css" rel="stylesheet" />
    <link href="assets/css/helper.css" rel="stylesheet" />
    <link href="assets/css/shop.css" rel="stylesheet" />
    <link href="assets/css/style.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <!-- ========== End Stylesheet ========== -->

</head>

<body>

    

    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->


    <!-- Header 
    ============================================= -->
    <header>
        <!-- Start Navigation -->
        <nav class="navbar mobile-sidenav navbar-common navbar-sticky navbar-default validnavs innerNav">

            <!-- Start Top Search -->
            <div class="top-search">
                <div class="container-xl">
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-addon close-search"><i class="fa fa-times"></i></span>
                    </div>
                </div>
            </div>
            <!-- End Top Search -->

            <div class="container d-flex justify-content-between align-items-center">


                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" class="logo"
                            alt="Logo"></a>
                </div>
                <!-- End Header Navigation -->

                <!-- Main Nav -->
                <div class="main-nav-content">
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="navbar-menu">

                        <img src="assets/img/logo-main.png" alt="Logo">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <i class="fa fa-times"></i>
                        </button>

                        <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
                            <li>
                                <a href="https://lyopay.com/about#company" target="_blank" class="active">Company</a>
                            </li>

                            <li>
                                <a href="index.html#services">Services</a>
                            </li>

                            <li>
                                <a href="index.html#devices">Devices</a>
                            </li>


                            <li>
                                <a href="lfi.html">CO-Products</a>
                            </li>

                        </ul>
                    </div><!-- /.navbar-collapse -->

                    <div class="attr-right">
                        <!-- Start Atribute Navigation -->
                        <div class="attr-nav">
                            <ul>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                        <i class="far fa-shopping-cart"></i>
                                        <span class="badge">3</span>
                                    </a>
                                    <ul class="dropdown-menu cart-list">
                                        <li>
                                            <div class="thumb">
                                                <a href="#" class="photo">
                                                    <img src="assets/img/product/2.png" alt="Thumb">
                                                </a>
                                                <a href="#" class="remove-product">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="info">
                                                <h6><a href="#">Delica omtantur </a></h6>
                                                <p>2x - <span class="price">$99.99</span></p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <a href="#" class="photo">
                                                    <img src="assets/img/product/3.png" alt="Thumb">
                                                </a>
                                                <a href="#" class="remove-product">
                                                    <i class="fas fa-times"></i>
                                                </a>
                                            </div>
                                            <div class="info">
                                                <h6><a href="#">Omnes ocurreret</a></h6>
                                                <p>1x - <span class="price">$33.33</span></p>
                                            </div>
                                        </li>
                                        <li class="total">
                                            <span class="pull-right"><strong>Total</strong>: $0.00</span>
                                            <a href="#" class="btn btn-default btn-cart">Cart</a>
                                            <a href="#" class="btn btn-default btn-cart">Checkout</a>
                                        </li>
                                    </ul>
                                </li>

                                <li class="userAccount" data-bs-toggle="modal" data-bs-target="#LoginRegisterModal"
                                data-toggle="dropdown">
                                <a href="#">
                                    <i class="far fa-user"></i>
                                    <div class="UserInfoLogin">
                                        <span class="nameUser">Hello, Sign in</span>
                                        <span>My Account</span>
                                    </div>
                                </a>
                            </li>
                            </ul>
                        </div>
                        <!-- End Atribute Navigation -->
                    </div>

                    <!-- Overlay screen for menu -->
                    <div class="overlay-screen"></div>
                    <!-- End Overlay screen for menu -->

                </div>
                <!-- Main Nav -->

            </div>
        </nav>
        <!-- End Navigation -->
    </header>
    <!-- End Header -->

     <!-- Modal Login Register Start -->
     <div class="modal fade" id="LoginRegisterModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
     <div role="document" class="modal-dialog modal-dialog-centered modal-md">

         <div class="modal-content">
             <div class="modal-header bg-secondary">
                 <div class="LoginRegister-Tabs">
                     <ul class="nav nav-tabs" id="myTab" role="tablist">
                         <li class="nav-item" role="presentation">
                             <button class="nav-link active" id="Login-tab" data-bs-toggle="tab"
                                 data-bs-target="#LoginTab" type="button" role="tab" aria-controls="LoginTab"
                                 aria-selected="true">Login </button>
                         </li>
                         <li class="nav-item" role="presentation">
                             <button class="nav-link" id="register-tab" data-bs-toggle="tab"
                                 data-bs-target="#registerTab" type="button" role="tab" aria-controls="registerTab"
                                 aria-selected="false" tabindex="-1">Sign Up</button>
                         </li>
                     </ul>
                 </div>
                 <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
             </div>


             <div class="modal-body">
                 <div class="tab-content" id="myTabContent">

                     <div class="tab-pane fade active show" id="LoginTab" role="tabpanel" aria-labelledby="home-tab">
                         <form autocomplete="off" class="needs-validation tab-pane fade show active ">

                             <div class="mb-3">
                                 <label for="si-email" class="form-label">Email
                                     address</label><input type="email" id="si-email"
                                     placeholder="johndoe@example.com" required="" formcontrolname="email"
                                     class="form-control ">
                                 <div class="invalid-feedback">Please provide a valid email
                                     address.</div>
                             </div>

                             <div class="mb-3"><label for="si-password" class="form-label">Password </label>
                                 <div class="password-toggle"><input id="si-password" required=""
                                         formcontrolname="password" class="form-control" type="password">
                                     <label aria-label="Show/hide password" class="password-toggle-btn">
                                         <input type="checkbox" class="password-toggle-check">
                                         <span class="password-toggle-indicator mdi-eye-off-outline"></span></label>
                                 </div>
                             </div>

                             <div class="mb-3 d-flex flex-wrap justify-content-between">
                                 <div class="form-check mb-2">
                                     <input type="checkbox" id="si-remember" class="form-check-input"><label
                                         for="si-remember" class="form-check-label">Remember me</label>
                                 </div>
                                 <a href="#" class="fs-sm">Forgot password?</a>
                             </div>

                             <button type="submit" onclick="location.href='account-user.html';"
                                 class="btn btn-theme d-block w-100">Sign
                                 in</button>
                         </form>
                     </div>



                     <div class="tab-pane fade" id="registerTab" role="tabpanel" aria-labelledby="registerTab">
                         <form novalidate="" autocomplete="off" class="needs-validation tab-pane fade show active ">
                             <div class="mb-3"><label for="su-name" class="form-label">Full
                                     name</label><input type="text" id="su-name" placeholder="John Doe" required=""
                                     formcontrolname="name" class="form-control ">
                                 <div class="invalid-feedback">Please fill in your name.</div>
                             </div>
                             <div class="mb-3"><label for="su-email">Email address</label><input type="email"
                                     id="su-email" placeholder="johndoe@example.com" required=""
                                     formcontrolname="email" class="form-control ">
                                 <div class="invalid-feedback">Please provide a valid email address.</div>
                             </div>
                             <div class="mb-3"><label for="su-password" class="form-label">Password</label>
                                 <div class="password-toggle"><input id="su-password" required=""
                                         formcontrolname="password" class="form-control " type="password"><label
                                         aria-label="Show/hide
                 password" class="password-toggle-btn"><input type="checkbox" class="password-toggle-check"><span
                                             class="password-toggle-indicator mdi-eye-off-outline"></span></label>
                                 </div>
                             </div>
                             <div class="mb-3"><label for="su-password-confirm" class="form-label">Confirm
                                     password</label>
                                 <div class="password-toggle"><input id="su-password-confirm" required=""
                                         class="form-control" type="password"><label aria-label="Show/hide
                 password" class="password-toggle-btn"><input type="checkbox" class="password-toggle-check"><span
                                             class="password-toggle-indicator mdi-eye-off-outline"></span></label>
                                 </div>
                             </div><button type="submit" class="btn btn-theme d-block w-100">Sign
                                 up</button>
                         </form><!---->
                     </div>


                 </div>
             </div>






         </div>


     </div>
 </div>

 <!-- Modal Login Register End -->




    <!-- Start Cart 
    ============================================= -->


    <div class="cartContainer-Wrap">
        <div class="container">

            <h4>Shopping Cart (3)</h4>

            <div class="cart-table table-responsive">
                <table class="table table-bordered">
                    <thead>
                        <tr>
                            <th class="pro-thumbnail">Image</th>
                            <th class="pro-title">Product</th>
                            <th class="pro-price">Price</th>
                            <th class="pro-quantity">Quantity</th>
                            <th class="pro-subtotal">Total</th>
                            <th class="pro-remove">Remove</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td class="pro-thumnail">
                                <img src="assets/img/coolwallet.png" alt="Product Thumbnail">
                            </td>
                            <td class="pro-title">
                                <span> CoolWallet-S</span>
                            </td>
                            <td class="pro-price">
                                <span>$8.00</span>
                            </td>
                            <td class="pro-quantity">
                                <!-- <div class="quantity">
                                    <div class="product-quantity">
                                        <input class="cart-plus-minus-box" type="text" value="1" name="updates[]">
                                        <span class="dec qtybtn"> - </span><span class="inc qtybtn"> + </span>
                                    </div>
                                </div> -->

                                <div class="product-purchase-list">
                                    <input type="number" id="quantity" step="1" name="quantity" min="0" placeholder="0">
                                </div>


                            </td>
                            <td class="pro-subtotal">
                                <span class="money" data-currency-usd="$110.00">$110.00</span>
                            </td>
                            <td class="pro-remove">
                                <a href="#"><i class="fa fa-trash"></i></a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


            <div class="cart-update-option">
                <div class="cart-update mt-sm-16">

                    <input class="btn dark-primary-btn" name="update" type="submit" value="Update Cart">
                    <a class="btn primary-black" href="#">Clear Cart</a>

                </div>
            </div>


            <div class="cartWrap">

            

            <div class="row">
                <div class="col-lg-6">
                    <div class="apply-coupon-wrapper">




                    </div>
                </div>
                <div class="col-lg-6  col-custom">
                    <!-- Cart Calculation Area -->
                    <div class="cart-calculator-wrapper">
                        <div class="cart-calculate-items">
                            <h3>Cart Totals</h3>
                            <div class="table-responsive">
                                <table class="table">
                                    <tbody>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td><span class="amount"><span id="bk-cart-subtotal-price"><span
                                            class="money"
                                            data-currency-usd="$110.00">$110.00</span></span></span>
                                            </td>
                                        </tr>
                                        <tr class="total">
                                            <td>Total</td>
                                            <td class="total-amount"><span class="amount"><span
                                            id="bk-cart-subtotal-price"><span class="money"
                                                data-currency-usd="$110.00">$110.00</span></span></span>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="proceed-to-checkout">
                            <a href="Checkout.html" type="submit" class="btn primary-btn w-100 proceed-checkout"
                                name="checkout">Proceed to Checkout</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>





    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
        <div class="container wow fadeInUp" data-in="fadeInDown" data-out="fadeOutUp">
            <div class="f-items default-padding">
                <div class="row">
                    <div class="col-lg-12 col-md-12 item">
                        <div class="f-item about">
                            <img class="logo" src="assets/img/footer-logo.png" alt="Logo">
                            <div class="address text-center">
                                <ul>
                                    <li>
                                        LYOTECH LABS ELECTRONICS TRADING L.L.C <br>
                                        Building name: WHP2-BLOCK-T COMMERCIAL <br>
                                       Area: Saih Shuaib 3, Dubai, UAE
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope-open-text"></i>
                                        </div>
                                        <div class="content">
                                            <strong>Email:</strong>
                                          <a href="mailto:info@lyotechlabs.com" target="_blank">info@lyotechlabs.com</a>
                                        </div>
                                    </li>
                              
                                </ul>
                            </div>


                        </div>
                    </div>
                 
               
                </div>
            </div>
        </div>
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-box">
                    <div class="row">
                        <div class="col-lg-6">
                            <p>&copy; Copyright 2023. All Rights Reserved by <a href="#">LYOTECH</a></p>
                        </div>
                        <div class="col-lg-6 text-right">
                            <ul>
                                <li>
                                    <a href="cookies.html">Cookies</a>
                                </li>
                                <li>
                                    <a href="privacy.html">Privacy</a>
                                </li>
                                <li>
                                    <a href="terms.html">Terms</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/circle-progress.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/jquery.scrolla.min.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/validnavs.js"></script>
    <script src="assets/js/main.js"></script>

</body>

<!-- Mirrored from validthemes.live/themeforest/crysa/shop-single.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 10 Feb 2023 07:20:27 GMT -->

</html>